<!-- Top Header Here-->

<div class="top-header">
    <div class="container">
        <div class="top-header-inside">
            <div class="top-header-items">
                <div class="top-contact">
                    <div class="icon">
                        <svg xmlns="http://www.w3.org/2000/svg" id="Layer_3" viewBox="0 0 32 32" data-name="Layer 3">
                            <path
                                d="m29.393 23.36c-.874-.733-6-3.979-6.852-3.83-.4.071-.706.412-1.525 1.389a11.687 11.687 0 0 1 -1.244 1.347 10.757 10.757 0 0 1 -2.374-.88 14.7 14.7 0 0 1 -6.784-6.786 10.757 10.757 0 0 1 -.88-2.374 11.687 11.687 0 0 1 1.347-1.244c.976-.819 1.318-1.123 1.389-1.525.149-.854-3.1-5.978-3.83-6.852-.306-.362-.584-.605-.94-.605-1.032 0-5.7 5.772-5.7 6.52 0 .061.1 6.07 7.689 13.791 7.721 7.589 13.73 7.689 13.791 7.689.748 0 6.52-4.668 6.52-5.7 0-.356-.243-.634-.607-.94z" />
                            <path d="m23 15h2a8.009 8.009 0 0 0 -8-8v2a6.006 6.006 0 0 1 6 6z" />
                            <path d="m28 15h2a13.015 13.015 0 0 0 -13-13v2a11.013 11.013 0 0 1 11 11z" />
                        </svg>
                    </div>
                    <a href="tel:{{MobileNumber}}" itemprop="telephone">{{MobileNumber}}</a>
                </div>
                <div class="top-contact">
                    <div class="icon">
                        <svg xmlns="http://www.w3.org/2000/svg" id="Layer_1" enable-background="new 0 0 512 512"
                            viewBox="0 0 512 512">
                            <path
                                d="m298.789 313.693c-12.738 8.492-27.534 12.981-42.789 12.981-15.254 0-30.05-4.489-42.788-12.981l-209.803-139.873c-1.164-.776-2.298-1.585-3.409-2.417v229.197c0 26.278 21.325 47.133 47.133 47.133h417.733c26.278 0 47.133-21.325 47.133-47.133v-229.198c-1.113.834-2.249 1.645-3.416 2.422z" />
                            <path
                                d="m20.05 148.858 209.803 139.874c7.942 5.295 17.044 7.942 26.146 7.942 9.103 0 18.206-2.648 26.148-7.942l209.803-139.874c12.555-8.365 20.05-22.365 20.05-37.475 0-25.981-21.137-47.117-47.117-47.117h-417.766c-25.98.001-47.117 21.137-47.117 47.142 0 15.085 7.496 29.085 20.05 37.45z" />
                        </svg>
                    </div>
                    <a href="mailto:{{Email}}" itemprop="email">{{Email}}</a>
                </div>
            </div>
            <div class="top-social social-media">
                <ul>
                    <li>
                        <a href="{{Facebook}}" itemprop="facebook" aria-label="facebook" rel="noreferrer"
                            target="_blank">
                            <svg xmlns="http://www.w3.org/2000/svg" id="Layer_1" enable-background="new 0 0 100 100"
                                viewBox="0 0 100 100">
                                <g id="_x30_1._Facebook">
                                    <path id="Icon_11_"
                                        d="m40.4 55.2c-.3 0-6.9 0-9.9 0-1.6 0-2.1-.6-2.1-2.1 0-4 0-8.1 0-12.1 0-1.6.6-2.1 2.1-2.1h9.9c0-.3 0-6.1 0-8.8 0-4 .7-7.8 2.7-11.3 2.1-3.6 5.1-6 8.9-7.4 2.5-.9 5-1.3 7.7-1.3h9.8c1.4 0 2 .6 2 2v11.4c0 1.4-.6 2-2 2-2.7 0-5.4 0-8.1.1-2.7 0-4.1 1.3-4.1 4.1-.1 3 0 5.9 0 9h11.6c1.6 0 2.2.6 2.2 2.2v12.1c0 1.6-.5 2.1-2.2 2.1-3.6 0-11.3 0-11.6 0v32.6c0 1.7-.5 2.3-2.3 2.3-4.2 0-8.3 0-12.5 0-1.5 0-2.1-.6-2.1-2.1 0-10.5 0-32.4 0-32.7z" />
                                </g>
                            </svg>
                        </a>
                    </li>
                    <li>
                        <a href="{{Instagram}}" itemprop="instagram" aria-label="instagram" rel="noreferrer"
                            target="_blank">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 511 511.9">
                                <path
                                    d="m510.949219 150.5c-1.199219-27.199219-5.597657-45.898438-11.898438-62.101562-6.5-17.199219-16.5-32.597657-29.601562-45.398438-12.800781-13-28.300781-23.101562-45.300781-29.5-16.296876-6.300781-34.898438-10.699219-62.097657-11.898438-27.402343-1.300781-36.101562-1.601562-105.601562-1.601562s-78.199219.300781-105.5 1.5c-27.199219 1.199219-45.898438 5.601562-62.097657 11.898438-17.203124 6.5-32.601562 16.5-45.402343 29.601562-13 12.800781-23.097657 28.300781-29.5 45.300781-6.300781 16.300781-10.699219 34.898438-11.898438 62.097657-1.300781 27.402343-1.601562 36.101562-1.601562 105.601562s.300781 78.199219 1.5 105.5c1.199219 27.199219 5.601562 45.898438 11.902343 62.101562 6.5 17.199219 16.597657 32.597657 29.597657 45.398438 12.800781 13 28.300781 23.101562 45.300781 29.5 16.300781 6.300781 34.898438 10.699219 62.101562 11.898438 27.296876 1.203124 36 1.5 105.5 1.5s78.199219-.296876 105.5-1.5c27.199219-1.199219 45.898438-5.597657 62.097657-11.898438 34.402343-13.300781 61.601562-40.5 74.902343-74.898438 6.296876-16.300781 10.699219-34.902343 11.898438-62.101562 1.199219-27.300781 1.5-36 1.5-105.5s-.101562-78.199219-1.300781-105.5zm-46.097657 209c-1.101562 25-5.300781 38.5-8.800781 47.5-8.601562 22.300781-26.300781 40-48.601562 48.601562-9 3.5-22.597657 7.699219-47.5 8.796876-27 1.203124-35.097657 1.5-103.398438 1.5s-76.5-.296876-103.402343-1.5c-25-1.097657-38.5-5.296876-47.5-8.796876-11.097657-4.101562-21.199219-10.601562-29.398438-19.101562-8.5-8.300781-15-18.300781-19.101562-29.398438-3.5-9-7.699219-22.601562-8.796876-47.5-1.203124-27-1.5-35.101562-1.5-103.402343s.296876-76.5 1.5-103.398438c1.097657-25 5.296876-38.5 8.796876-47.5 4.101562-11.101562 10.601562-21.199219 19.203124-29.402343 8.296876-8.5 18.296876-15 29.398438-19.097657 9-3.5 22.601562-7.699219 47.5-8.800781 27-1.199219 35.101562-1.5 103.398438-1.5 68.402343 0 76.5.300781 103.402343 1.5 25 1.101562 38.5 5.300781 47.5 8.800781 11.097657 4.097657 21.199219 10.597657 29.398438 19.097657 8.5 8.300781 15 18.300781 19.101562 29.402343 3.5 9 7.699219 22.597657 8.800781 47.5 1.199219 27 1.5 35.097657 1.5 103.398438s-.300781 76.300781-1.5 103.300781zm0 0" />
                                <path
                                    d="m256.449219 124.5c-72.597657 0-131.5 58.898438-131.5 131.5s58.902343 131.5 131.5 131.5c72.601562 0 131.5-58.898438 131.5-131.5s-58.898438-131.5-131.5-131.5zm0 216.800781c-47.097657 0-85.300781-38.199219-85.300781-85.300781s38.203124-85.300781 85.300781-85.300781c47.101562 0 85.300781 38.199219 85.300781 85.300781s-38.199219 85.300781-85.300781 85.300781zm0 0" />
                                <path
                                    d="m423.851562 119.300781c0 16.953125-13.746093 30.699219-30.703124 30.699219-16.953126 0-30.699219-13.746094-30.699219-30.699219 0-16.957031 13.746093-30.699219 30.699219-30.699219 16.957031 0 30.703124 13.742188 30.703124 30.699219zm0 0" />
                            </svg>
                        </a>
                    </li>
                    <li>
                        <a href="{{WhatsApp}}" itemprop="whatsapp" aria-label="whatsapp" rel="noreferrer"
                            target="_blank">
                            <svg xmlns="http://www.w3.org/2000/svg" id="Bold" enable-background="new 0 0 24 24"
                                viewBox="0 0 24 24">
                                <path
                                    d="m17.507 14.307-.009.075c-2.199-1.096-2.429-1.242-2.713-.816-.197.295-.771.964-.944 1.162-.175.195-.349.21-.646.075-.3-.15-1.263-.465-2.403-1.485-.888-.795-1.484-1.77-1.66-2.07-.293-.506.32-.578.878-1.634.1-.21.049-.375-.025-.524-.075-.15-.672-1.62-.922-2.206-.24-.584-.487-.51-.672-.51-.576-.05-.997-.042-1.368.344-1.614 1.774-1.207 3.604.174 5.55 2.714 3.552 4.16 4.206 6.804 5.114.714.227 1.365.195 1.88.121.574-.091 1.767-.721 2.016-1.426.255-.705.255-1.29.18-1.425-.074-.135-.27-.21-.57-.345z" />
                                <path
                                    d="m20.52 3.449c-7.689-7.433-20.414-2.042-20.419 8.444 0 2.096.549 4.14 1.595 5.945l-1.696 6.162 6.335-1.652c7.905 4.27 17.661-1.4 17.665-10.449 0-3.176-1.24-6.165-3.495-8.411zm1.482 8.417c-.006 7.633-8.385 12.4-15.012 8.504l-.36-.214-3.75.975 1.005-3.645-.239-.375c-4.124-6.565.614-15.145 8.426-15.145 2.654 0 5.145 1.035 7.021 2.91 1.875 1.859 2.909 4.35 2.909 6.99z" />
                            </svg>
                        </a>
                    </li>
                    <li>
                        <a href="{{YouTube}}" itemprop="youtube" aria-label="youtube" rel="noreferrer" target="_blank">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="-21 -117 682.66672 682">
                                <path
                                    d="m626.8125 64.035156c-7.375-27.417968-28.992188-49.03125-56.40625-56.414062-50.082031-13.703125-250.414062-13.703125-250.414062-13.703125s-200.324219 0-250.40625 13.183593c-26.886719 7.375-49.03125 29.519532-56.40625 56.933594-13.179688 50.078125-13.179688 153.933594-13.179688 153.933594s0 104.378906 13.179688 153.933594c7.382812 27.414062 28.992187 49.027344 56.410156 56.410156 50.605468 13.707031 250.410156 13.707031 250.410156 13.707031s200.324219 0 250.40625-13.183593c27.417969-7.378907 49.03125-28.992188 56.414062-56.40625 13.175782-50.082032 13.175782-153.933594 13.175782-153.933594s.527344-104.382813-13.183594-154.460938zm-370.601562 249.878906v-191.890624l166.585937 95.945312zm0 0" />
                            </svg>
                        </a>
                    </li>
                    <li>
                        <a href="{{Twitter}}" itemprop="twitter" aria-label="twitter" rel="noreferrer" target="_blank">
                            <svg xmlns="http://www.w3.org/2000/svg" id="Layer_1" enable-background="new 0 0 100 100"
                                viewBox="0 0 100 100">
                                <path id="_x30_4.Twitter"
                                    d="m89.9 25.2c-3 1.3-6.1 2.2-9.4 2.6 3.4-2 6-5.2 7.2-9.1-3.2 1.9-6.7 3.2-10.4 4-3-3.2-7.3-5.2-12-5.2-9.1 0-16.4 7.4-16.4 16.4 0 1.3.1 2.5.4 3.7-13.6-.6-25.6-7.2-33.7-17.1-5.8 10.4.7 19 5 21.9-2.6 0-5.2-.8-7.4-2 0 8.1 5.7 14.8 13.1 16.3-1.6.5-5.2.8-7.4.3 2.1 6.5 8.2 11.3 15.3 11.4-5.6 4.4-13.8 7.9-24.3 6.8 7.3 4.7 15.9 7.4 25.2 7.4 30.2 0 46.6-25 46.6-46.6 0-.7 0-1.4-.1-2.1 3.4-2.5 6.2-5.4 8.3-8.7z" />
                            </svg>
                        </a>
                    </li>
                    <li>
                        <a href="{{LinkedIn}}" itemprop="linkedin" aria-label="linkedin" rel="noreferrer"
                            target="_blank">
                            <svg xmlns="http://www.w3.org/2000/svg" id="Layer_1" enable-background="new 0 0 100 100"
                                viewBox="0 0 100 100">
                                <g id="_x31_0.Linkedin">
                                    <path
                                        d="m90 90v-29.3c0-14.4-3.1-25.4-19.9-25.4-8.1 0-13.5 4.4-15.7 8.6h-.2v-7.3h-15.9v53.4h16.6v-26.5c0-7 1.3-13.7 9.9-13.7 8.5 0 8.6 7.9 8.6 14.1v26h16.6z" />
                                    <path d="m11.3 36.6h16.6v53.4h-16.6z" />
                                    <path
                                        d="m19.6 10c-5.3 0-9.6 4.3-9.6 9.6s4.3 9.7 9.6 9.7 9.6-4.4 9.6-9.7-4.3-9.6-9.6-9.6z" />
                                </g>
                            </svg>
                        </a>
                    </li>
                    <li>
                        <a href="{{BrochureFile}}" download itemprop="download" aria-label="download" rel="noreferrer">
                            <svg xmlns="http://www.w3.org/2000/svg" version="1.0" viewBox="0 0 133.000000 129.000000"
                                preserveAspectRatio="xMidYMid meet">

                                <g transform="translate(0.000000,129.000000) scale(0.100000,-0.100000)" stroke="none">
                                    <path
                                        d="M548 1239 c-16 -9 -18 -33 -18 -269 l0 -260 -84 0 c-86 0 -112 -11 -104 -44 5 -25 269 -320 294 -331 22 -8 29 -4 67 40 23 27 88 101 144 164 136 153 136 171 -4 171 l-83 0 0 258 c0 187 -3 261 -12 270 -15 15 -175 16 -200 1z" />
                                    <path
                                        d="M1143 403 l-73 -4 0 -114 0 -115 -425 0 -425 0 0 115 0 115 -75 0 -75 0 0 -165 c0 -163 0 -166 25 -190 l24 -25 526 0 526 0 24 25 c25 24 25 27 25 195 0 93 -1 169 -2 168 -2 -1 -36 -4 -75 -5z" />
                                </g>
                            </svg>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>

<!-- Top Header Here End-->

<!-- Main Header Here-->
<header class="main-header">
    <div class="container">
        <div class="nav-inside">
            <div class="nav-items">
                <a class="navbar-brand" href="index.html">
                    <img src="{{Logo}}" alt="{{SiteTitle}}" width="100%" height="100%" itemprop="image">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main_nav"
                    aria-expanded="false" aria-label="Toggle navigation" tabindex="-1">
                    <span class="navbar-toggler-icon"><svg xmlns="http://www.w3.org/2000/svg" id="Capa_1"
                            enable-background="new 0 0 464.205 464.205" height="30" viewBox="0 0 464.205 464.205"
                            width="30">
                            <g>
                                <g id="grip-solid-horizontal_1_">
                                    <path
                                        d="m435.192 406.18h-406.179c-16.024 0-29.013-12.99-29.013-29.013s12.989-29.013 29.013-29.013h406.18c16.023 0 29.013 12.99 29.013 29.013-.001 16.023-12.99 29.013-29.014 29.013z" />
                                    <path
                                        d="m435.192 261.115h-406.179c-16.024 0-29.013-12.989-29.013-29.012s12.989-29.013 29.013-29.013h406.18c16.023 0 29.013 12.989 29.013 29.013s-12.99 29.012-29.014 29.012z" />
                                    <path
                                        d="m435.192 116.051h-406.179c-16.024 0-29.013-12.989-29.013-29.013s12.989-29.013 29.013-29.013h406.18c16.023 0 29.013 12.989 29.013 29.013s-12.99 29.013-29.014 29.013z" />
                                </g>
                            </g>
                        </svg></span>
                </button>
            </div>
            <nav class="navbar navbar-expand-lg" id="navbar_top">
                <div class="collapse navbar-collapse" id="main_nav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html" itemscope=""
                                itemtype="https://www.schema.org/SiteNavigationElement">Home</a>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="{{AboutSlug}}" itemscope=""
                                itemtype="https://www.schema.org/SiteNavigationElement">About Us</a></li>
                        <li  id="UserBusinessCategoryList" class="nav-item dropdown has-megamenu categorylist">
                            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" itemscope=""
                                itemtype="https://www.schema.org/SiteNavigationElement">{{BusinessTypes}}</a>
                            <div class="dropdown-menu"  id="UBCLDropDown">
                                <a class="dropdown-item" href="{{Category}}.html">{{CategoryName}}</a>
                            </div>
                            <div class="dropdown-menu"  id="UBCLDropDown">
                                <a class="dropdown-item" href="{{Category}}.html">{{CategoryName}}</a>
                            </div>
                            <div class="dropdown-menu"  id="UBCLDropDown">
                                <a class="dropdown-item" href="{{Category}}.html">{{CategoryName}}</a>
                            </div>
                            <div class="dropdown-menu"  id="UBCLDropDown">
                                <a class="dropdown-item" href="{{Category}}.html">{{CategoryName}}</a>
                            </div>
                            <div class="dropdown-menu"  id="UBCLDropDown">
                                <a class="dropdown-item" href="{{Category}}.html">{{CategoryName}}</a>
                            </div>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="update-page-1.html" itemscope=""
                                itemtype="https://www.schema.org/SiteNavigationElement">Updates</a></li>
                        <li class="nav-item"><a class="nav-link" href="{{GallerySlug}}" itemscope=""
                                itemtype="https://www.schema.org/SiteNavigationElement">Gallery</a></li>

                        {{HeaderCustomLinks}}
                        <li class="nav-item header-custom-page"  id="HeaderCustomPage">
                            <a class="nav-link" href="{{CustomPage}}.html" itemscope=""
                                itemtype="https://www.schema.org/SiteNavigationElement">{{CustomPageName}}</a>

                        </li>

                        <li class="nav-item"><a class="nav-link" href="{{ContactSlug}}" itemscope=""
                                itemtype="https://www.schema.org/SiteNavigationElement">Contact Us</a></li>
                    </ul>
                </div><!--navbar-collapse-->
            </nav>
        </div>
    </div>
</header>
<!-- Main Header Here End-->