<!DOCTYPE html>
<html lang="en">

<head>
    {{GAtag}}
    {{FacebookPixelCode}}
    <meta charset="utf-8">
    <title>{{ProductDetailsPageTitle}} - {{SiteTitle}} - {{KeyLine}}</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="{{SiteTitle}}">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="index, follow " />
    <link rel="canonical" href="{{Site-Url}}" />
    <Meta name="language" content="English" />
    <meta name="title" content="{{ProductDetailsPageTitle}} - {{SiteTitle}} - {{KeyLine}}">
    <meta name="description" content="{{ProductDetailsPageTitle}} - {{ProductDetailsDescription}}" />
    <meta name="keywords" content="{{ProductDetailsKeyword}}" />

    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="website" />
    <meta property="og:title" content="{{ProductDetailsPageTitle}} - {{SiteTitle}} - {{KeyLine}}" />
    <meta property="og:description" content="{{ProductDetailsPageTitle}} - {{ProductDetailsDescription}}" />
    <meta property="og:image" content="{{Logo}}" />
    <meta property="og:url" content="{{Site-Url}}" />
    <meta property="og:site_name" content="{{SiteTitle}}" />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="{{SiteTitle}}" />
    <meta name="twitter:title" content="{{ProductDetailsPageTitle}} - {{SiteTitle}} - {{KeyLine}}" />
    <meta name="twitter:description" content="{{ProductDetailsPageTitle}} - {{ProductDetailsDescription}}" />
    <meta name="twitter:image" content="{{Logo}}" />

    <link rel="icon" type="image/x-icon" href="{{Favicon}}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preload" as="style"
        href="https://fonts.googleapis.com/css2?family={{PrimaryFont}}:wght@300;400;500;600;700;800;900&display=swap">
    <link rel="stylesheet" media="print" onload="this.onload=null;this.removeAttribute('media');"
        href="https://fonts.googleapis.com/css2?family={{PrimaryFont}}:wght@300;400;500;600;700;800;900&display=swap">
    <noscript>
        <link rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family={{PrimaryFont}}:wght@300;400;500;600;700;800;900&display=swap">
    </noscript>
    <link rel="preload" as="style"
        href="https://fonts.googleapis.com/css2?family={{SecondaryFont}}:wght@300;400;500;600;700;800;900&display=swap">
    <link rel="stylesheet" media="print" onload="this.onload=null;this.removeAttribute('media');"
        href="https://fonts.googleapis.com/css2?family={{SecondaryFont}}:wght@300;400;500;600;700;800;900&display=swap">
    <noscript>
        <link rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family={{SecondaryFont}}:wght@300;400;500;600;700;800;900&display=swap">
    </noscript>
    {{Style}}
    {{Script}}
</head>

<style>
:root {
        --primary-color: {{PrimaryColor}};
        --second-color: {{SecondaryColor}};
        --white: #ffffff; 
        --dark: #506172; 
        --bgcolor: {{BgColor}}; 
        --primary-font:'{{PrimaryFont}}';
        --second-font: '{{SecondaryFont}}' ;
    }

.text-link {
  transition: color 0.2s, transform 0.2s;
  display: inline-block;
}
.text-link:hover {
  color: var(--primary-color);
  transform: scale(1.1);
}

.spad {
  margin-bottom: 40px;
}

body,
h1 {
  color: black;
  padding: 0;
  margin: 0;
  font-family: var(--primary-font);
}

p {
  font-size: 20px;
}

h1 {
  font-size: 35px;
}

a,
ol,
container ul {
  list-style: none;
  color: black;
}

html {
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  height: auto;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.main-header {
  position: sticky;
  z-index: 99999;
  background-color: white;
  box-shadow: 0px 15px 10px -15px rgba(0, 0, 0, 0.5);
  top: 0;
}

.nav-inside,
.nav-items {
  height: 75px;
  min-height: 50px;
  display: flex;
  justify-content: space-between;
  position: relative;
  align-items: center;
}

.navbar-brand img {
  max-width: 300px;
  max-height: 80px;
}

.navbar-toggler {
  display: none;
  width: 30px;
  height: 30px;
  background-color: transparent;
  border: none;
  outline: 0;
}

.navbar-collapse .navbar-nav {
  display: flex;
  gap: 22px;
  position: relative;
  list-style: none;
}

.navbar-nav .nav-item .nav-link {
  font-size: 18px;
  transition: color 0.2s, transform 0.2s;
  display: inline-block;
}

.navbar-nav .nav-item .nav-link:hover {
  color: var(--primery-color);
  transform: scale(1.1);
}

.dropdown-menu {
  display: none;
  position: absolute;
  background-color: var(--second-color);
  min-width: 200px;
  z-index: 1;
  padding: 10px 0;
  border-radius: 5px;
}

.dropdown-menu.show {
  display: block;
}

.nav-item.dropdown {
  position: relative;
}

.dropdown-menu {
  display: none;
  top: 34px;
  border-radius: 0;
  padding: 15px;
  border: 0;
  border-top: 5px solid var(--second-color);
  z-index: 999;
  background-color: #fff;
  max-width: 300px;
  min-width: 230px;
}

.dropdown-menu .dropdown-item {
  width: 100%;
  display: block;
  padding: 6px 0px;
}

/* bottom-to-top-button */
.bottom-to-top-button {
  fill: var(--second-color);
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: var(--primary-color);
  color: white;
  border: none;
  padding: 10px;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
  transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
  z-index: 1000;
}

.bottom-to-top-button:hover {
  fill: var(--primary-color);
  background-color: var(--second-color);
  transform: scale(1.1);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

/* Main slider */
.carousel-container {
  overflow: hidden;
  position: relative;
  z-index: 0;
  height: 500px;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

.mySlides img {
  height: 600px;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  vertical-align: middle;
}

.prev,
.next {
  border: none;
  cursor: pointer;
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
  width: auto;
  padding: 20px;
  color: white;
  font-weight: bold;
  font-size: 24px;
  border-radius: 0 8px 8px 0;
  background: rgba(131, 131, 131, 0.5);
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}

.next {
  right: 0;
  border-radius: 8px 0 0 8px;
}

.prev:hover,
.next:hover {
  background-color: rgba(173, 216, 230, 0.3);
}

/* Caption text */
.text {
  color: #f2f2f2;
  background-color: rgba(10, 10, 20, 0.5);
  border-radius: 10px;
  font-size: 20px;
  padding: 8px 12px;
  position: absolute;
  bottom: 50%;
  left: 50%;
  transform: translate(-50%, 50%);
  text-align: center;
}

/* Number text (1/3 etc) */
.number {
  color: #f2f2f2;
  font-size: 16px;
  background-color: rgba(173, 216, 230, 0.15);
  -webkit-backdrop-filter: blur(6px);
          backdrop-filter: blur(6px);
  border-radius: 10px;
  padding: 8px 12px;
  position: absolute;
  top: 10px;
  left: 10px;
}

.active,
.dots:hover {
  background-color: rgba(173, 216, 230, 0.8);
}

/* transition animation */
.animate {
  -webkit-animation-name: animate;
  -webkit-animation-duration: 1s;
  animation-name: animate;
  animation-duration: 2s;
}

@keyframes animate {
  from {
    transform: scale(1.1) rotateY(10deg);
  }
  to {
    transform: scale(1) rotateY(0deg);
  }
}
/* Home About Section Here */
.counter .count-up,
.counter .title,
.logo-slider .title,
.our-serivces .title,
.container,
.logo-slider {
  text-align: center;
}

.title {
  text-align: center !important;
}

.underline {
  position: relative;
  display: inline-block;
  text-decoration: none;
}

.underline::after {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 0;
  width: 100%;
  height: 2.5px;
  background-color: var(--primary-color);
}

.about-us-inside {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.about-us-content,
.about-us-img {
  flex: 1 1;
}

.about-us-img {
  display: flex;
  justify-content: center;
  align-items: center;
  -o-object-fit: cover;
     object-fit: cover;
}
.about-us-img img {
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

p {
  text-align: justify;
  font-size: 18px;
  line-height: 35px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 35px;
  font-family: var(--primary-font);
  line-height: 1.5;
  margin: 0;
  font-weight: 500;
}

.counter {
  background-color: var(--bgcolor);
  text-align: center;
  padding: 20px;
}
.counter .container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin: 0 auto;
  max-width: 1200px;
}

.title {
  margin-bottom: 30px;
}

.counter-inside {
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.5);
  min-width: 250px;
  padding: 15px;
  margin: 10px;
  border-radius: 10px;
  background-color: var(--white);
  transition: background-color 0.3s ease;
}

.counter-count {
  font-size: 36px;
  color: var(--primary-color);
  margin-bottom: 10px;
}

.counter-text {
  font-size: 20px;
}

.our-serivces-main,
.updates .updates-main {
  display: flex;
  gap: 15px;
  justify-content: center;
  flex-wrap: wrap;
}

.our-serivces-items {
  flex: 21%;
  min-width: 280px;
  padding: 15px;
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.5);
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  height: -moz-fit-content;
  height: fit-content;
}
.our-serivces-items:hover img {
  transform: scale(1.1);
}
.our-serivces-items .serivces-images {
  transition: transform 0.3s ease;
  overflow: hidden;
  border-radius: 10px;
}
.our-serivces-items .serivces-images img {
  transition: transform 0.3s ease;
}

.serivces-content .title {
  font-size: 20px !important;
  margin-bottom: 0px;
  color: var(--primary-color);
}

.our-serivces {
  margin-top: 20px;
}

.our-serivces .btn {
  margin: 10px auto;
}

.serivces-images {
  margin-bottom: 8px;
  height: 70%;
}

.serivces-images img {
  border-radius: 10px;
  -o-object-fit: contain;
     object-fit: contain;
  max-height: 250px;
}

.share-btn {
  border: none;
  background-color: var(--white);
}

.services-btn {
  justify-content: space-between;
  display: flex;
  gap: 25px;
}

#newsletter-email-input:focus {
  outline: none !important;
  box-shadow: 0 0 3px 3px rgba(0, 0, 0, 0.3);
}

.newsletter {
  text-align: center;
  background-color: var(--bgcolor);
}

.newsletter .container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  border-radius: 10px;
}

.newsletter form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.newsletter .form-control {
  border: 2px solid var(--white);
  font-size: 16px;
  margin-bottom: 15px;
  padding: 10px;
  width: 100%;
}

.newsletter button.subscribe {
  color: black !important;
  font-size: 18px;
  cursor: pointer;
  transition: border 0.3s ease-in-out, 0.3s ease-in-out, color 0.3s ease-in-out;
  background-color: var(--bgcolor);
  color: black;
  border: 1px solid black;
  outline: none;
  padding: 10px 20px;
}

.newsletter button.subscribe:hover {
  background-color: var(--second-color);
  color: var(--primary-color);
}

.btn {
  margin-top: 20px;
  border: 1px solid black;
  display: inline-block;
  padding: 10px 20px;
  font-size: 18px;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease, -webkit-text-decoration 0.3s ease;
  transition: background-color 0.3s ease, color 0.3s ease, text-decoration 0.3s ease;
  transition: background-color 0.3s ease, color 0.3s ease, text-decoration 0.3s ease, -webkit-text-decoration 0.3s ease;
  text-decoration: none;
  position: relative;
}

.btn::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
  visibility: hidden;
  transform: scaleX(0);
  transition: transform 0.3s ease, visibility 0.3s ease;
  transform-origin: center;
}

.btn:hover {
  background-color: var(--second-color);
  text-decoration: none;
}

.btn:hover::before {
  visibility: visible;
  transform: scaleX(1);
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.updates-date-share {
  display: flex;
  justify-content: space-between;
}
.updates-date-share .title {
  margin: 0;
  font-size: 20px;
  font-weight: 500;
}

.updates-main {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
}

.updates-items {
  flex: 0 0 calc(25% - 30px);
  max-width: calc(35% - 30px);
  flex: 25%;
  margin: auto;
  min-width: 250px;
  height: 70%;
  background: rgb(255, 255, 255);
  border-radius: 15px;
  padding: 15px;
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.5);
}
.updates-items:hover img {
  transform: scale(1.1);
}

.updates-images {
  border-radius: 10px;
}

.updates-images img {
  display: block;
  width: 100%;
  border-radius: 10px;
  -o-object-fit: cover;
     object-fit: cover;
  transition: transform 0.3s ease;
  max-height: 250px;
}

.updates-content {
  margin-top: 15px;
}
.updates-content P {
  line-height: 25px;
}

.share-btn {
  border: none;
  background: transparent;
  cursor: pointer;
  outline: none;
  transition: transform 0.2s ease;
}

.share-btn:hover {
  transform: scale(1.1);
}

.decs {
  margin-top: 10px;
  font-size: 0.9rem;
}

/* Unique Animation */
@keyframes imageAnimation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.unique-animation {
  animation: imageAnimation 5s linear infinite;
}

.updates-images {
  overflow: hidden;
  height: 70%;
}

.logo-slider {
  font-size: 35px;
}

.slider-container {
  display: flex;
  overflow: hidden;
  gap: 20px;
  width: 100%;
  /* Adjust to your preferred width */
}

.slide-track {
  display: flex;
  animation: scroll 15s linear infinite;
}

.container-fluid .slide {
  width: 30%;
}
.container-fluid img {
  height: 200px;
  width: 200px;
  margin: 0 100px;
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-2000px);
    /* Adjust to your preferred slide width */
  }
}
.main-footer {
  color: var(--white);
  padding: 40px 0;
  background-color: black;
}
.main-footer .title {
  font-size: 25px;
  color: var(--second-color);
}
.main-footer .nav-link {
  font-size: 15px !important;
}
.main-footer .navbar-nav {
  opacity: 100;
  height: auto;
  visibility: visible;
}
.main-footer .navbar-nav {
  margin: 0;
}

.footer-inside {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  flex-wrap: wrap;
}

.footer-items {
  flex: 1 1;
  margin: 0 15px;
}

.footer-logo img {
  width: auto;
  height: auto;
}

.decs {
  font-size: 15px;
  margin-top: 15px;
}

.footer-social ul {
  list-style: none;
  padding: 0;
  margin: 15px 0;
  display: flex;
}

.footer-social li {
  margin-right: 20px;
}

.footer-social a svg {
  width: 28px;
  height: 28px;
  fill: var(--second-color);
  transition: fill 0.3s;
}

.footer-social a:hover svg {
  fill: var(--white);
}

.footer-links ul {
  list-style: none;
  padding: 0;
}

.footer-links li {
  margin-bottom: 12px;
}

.footer-links a {
  color: var(--white);
  text-decoration: none;
  transition: color 0.3s;
  font-size: 14px;
}
.footer-links a:hover {
  color: var(--second-color);
}

.footer-links a:hover {
  color: var(--second-color) !important;
}

.contact-icon svg {
  width: 24px;
  height: 24px;
  fill: var(--second-color);
  margin-right: 10px;
}

.contact-info {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.contact-decs a {
  color: var(--white);
  text-decoration: none;
  transition: color 0.3s;
}

.contact-decs a:hover {
  color: var(--second-color);
}

.copy-right {
  background-color: var(--dark);
  padding: 15px 0;
  color: var(--second-color);
  text-align: center;
  font-size: 14px;
}

.copy-right-item {
  margin: 0 15px;
}

.translate {
  display: inline-block;
  margin-right: 15px;
}

.footer-links .navbar-nav li:first-child {
  margin-top: 0;
}

/* Mobile spacing */
.banner-area {
  background-color: var(--primary-color);
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.banner-area .title {
  font-size: 35px;
  color: var(--white);
  margin: 0;
}

.pagination-item {
  margin-bottom: 20px;
}

.modal {
  z-index: 99999;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  height: 100%;
  width: 100%;
}
.modal .modal-body {
  position: fixed;
  top: 10em;
  left: 0;
  right: 0;
  background: var(--bgcolor);
  text-align: center;
  width: 25%;
  margin: auto;
  border-radius: 5px;
  box-shadow: 0px 0px 25px var(--black);
  padding: 10px;
  display: flex;
  flex-direction: column;
  width: 500px;
}
.modal .title {
  font-size: 25px;
  margin-bottom: 0;
  display: inline;
}
.modal .close {
  position: absolute;
  right: 10px;
  border: none;
  background: transparent;
  font-size: 36px;
  top: 0px;
  cursor: pointer;
}
.modal ul {
  list-style: none;
  display: flex;
  gap: 20px;
  padding: 5px;
  margin: 0;
  margin-top: 10px;
  justify-content: center;
}
.modal ul li:hover svg {
  fill: var(--second-color);
}
.modal svg {
  width: 25px;
}

.copy-right {
  background-color: black;
  border-top: 2px solid rgba(124, 124, 124, 0.459);
}
.copy-right .container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  color: white;
}
.copy-right a {
  margin-left: 5px;
  color: var(--second-color);
}

.top-header {
  overflow: hidden;
  height: 55px;
  background-color: black;
}
.top-header a {
  text-decoration: none !important;
}
.top-header .top-header-items, .top-header .top-contact, .top-header .top-header-inside {
  height: 55px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 5;
}
.top-header .top-header-items {
  gap: 30px;
}
.top-header .top-contact {
  gap: 10px;
}
.top-header .icon {
  display: flex;
  width: 25px;
}
.top-header::after {
  content: "";
  position: absolute;
  top: 0;
  left: -50px;
  width: 50%;
  height: 55px;
  z-index: 0;
  transform: skew(-26deg);
  padding-left: 20px;
  background: var(--second-color);
}
.top-header .top-social ul {
  display: flex;
  list-style: none;
  gap: 20px;
  margin: 10px 0;
}
.top-header .top-social ul li {
  width: 22px;
  height: 22px;
}
.top-header .top-social svg {
  fill: white;
}
.top-header .top-social svg:hover {
  fill: var(--second-color);
}

@media only screen and (max-width: 991px) {
  .container-fluid img {
    height: 100px;
    width: 100px;
    margin: 0 25px;
  }
  .title {
    margin-bottom: 20px;
  }
  .our-serivces-items {
    flex: 0 0 calc(33.33% - 20px);
    max-width: calc(33.33% - 20px);
  }
  p {
    line-height: normal;
  }
  .updates-items {
    flex: 0 0 calc(33.33% - 20px);
    max-width: calc(33.33% - 20px);
  }
  .main-header,
  .nav-inside,
  .navbar-toggler {
    display: block;
  }
  .nav-inside,
  .nav-items {
    max-height: 70px;
  }
  .navbar-brand img {
    max-width: 250px;
    max-height: 65px;
  }
  .navbar-collapse {
    overflow: visible;
    position: fixed;
    top: 0;
    left: -0.5px;
    width: 320px;
    z-index: 999;
    height: 100vh;
  }
  .navbar-collapse, .top-header {
    display: none;
  }
  .navbar-nav {
    flex-direction: column;
    padding: 0;
    margin-top: 50px;
    justify-content: center !important;
  }
  .navbar-collapse.show {
    background-color: black;
    height: 100%;
    display: block;
    z-index: 1;
    margin: 0;
  }
  .nav-link {
    font-size: 15px !important;
    color: var(--white);
  }
  .nav-link:hover {
    color: var(--second-color) !important;
  }
  .dropdown-menu {
    position: relative;
    top: 0 !important;
    background-color: black !important;
    border-top: none !important;
  }
  .dropdown-menu a {
    color: var(--white);
  }
}
@media only screen and (max-width: 768px) {
  .footer-inside {
    flex: auto;
    flex-direction: column;
  }
  .updates-main {
    justify-content: flex-start;
    /* Start items on left */
  }
  .our-serivces-items {
    flex: 0 0 calc(50% - 20px);
    max-width: calc(50% - 20px);
  }
  .about-us-content,
  .about-us-img {
    flex: auto;
  }
  .updates-main {
    justify-content: flex-start;
    /* Start items on left */
  }
  .updates-items {
    flex: 0 0 calc(50% - 20px);
    max-width: calc(50% - 20px);
  }
}/*# sourceMappingURL=index.css.map */

.products-price{
        font-size: 30px;
        font-weight: 500;
    }
    .products-meta{
        margin: 20px 0px;
        text-align: left;
    }
</style>


<body itemscope="" itemtype="http://schema.org/LocalBusiness">

    <!-- Back to Top -->
    <!-- <a id="button">
            <svg xmlns="http://www.w3.org/2000/svg" id="Layer_1" enable-background="new 0 0 128 128" viewBox="0 0 128 128">
                <path id="Left_Arrow_4_"
                    d="m84 108c-1.023 0-2.047-.391-2.828-1.172l-40-40c-1.563-1.563-1.563-4.094 0-5.656l40-40c1.563-1.563 4.094-1.563 5.656 0s1.563 4.094 0 5.656l-37.172 37.172 37.172 37.172c1.563 1.563 1.563 4.094 0 5.656-.781.781-1.805 1.172-2.828 1.172z">
                </path>
            </svg>
        </a> -->
    <!-- Back to Top End -->

    <!--Header sections-->
    {{Header}}
    <!--Header sections-end-->

    <!-- Site Banner Section Here-->
    <div class="banner-area spad">
        <div class="container">
            <div class="banner-content">
                <div class="title">{{ProductDetailsPageTitle}}</div>
            </div>
        </div>
    </div>
    <!-- Site Banner Section End-->

    <!-- Products Details Here-->
    <div class="products-details spad">
        <div class="container">
            <div class="title Home-Title">
                <h1 class="underline">{{ProductName}}</h1>
            </div>
            <div class="products-details-inside about-us-inside">
                <div id="ProductDetailImage" class="products-details-image products-details-items about-us-img">
                    <img src="{{ProductImage}}" srcset="{{ProductImageSrcSet}}" width="100%" height="100%"
                        itemprop="image" alt="{{ProductName}}">
                </div>
                <div class="products-details-content products-details-items">
                    <div>{{ProductDescription}}</div>
                    <div class="products-meta">
                        <div class="products-price">
                            <span>{{ProductPrice}}</span>
                        </div>
                        <div class="products-btn">
                            <a href="{{ProductButtonLink}}" class="btn">{{ProductButtonText}}</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Products Details End-->

    <!-- News Letter Here -->
    <div class="newsletter">
        <div class="container">
            <div class="newsletter-inside">
                <h3 class="title underline">Subscribe to Our Newsletter</h3>
                <form method="post" id="newsletter-form">
                    <div class="form-row">
                        <input type="text" name="Email" id="newsletter-email-input" placeholder="Enter Your Email Here"
                            class="form-control" required="*">
                        <button type="submit" class="subscribe" name="submit">Subscribe Now</button>
                    </div>
                </form>
            </div>
            <div id="NewsLetterFormResponse"></div>
        </div>
    </div>
    <!-- News Letter End -->

    <!--Footer sections-->
    {{Footer}}
    <!--Footer sections-end-->

    <script>
        function clickHandle(e) {
            if (!(e.target.className == 'navbar-nav' || e.target.className == 'nav-link dropdown-toggle')) {
                document.querySelector(".navbar-collapse").classList.remove("show")
            }
            if ((e.target.className == 'modal')) {
                document.querySelector(".modal").hidden = true;
            }
        }

        window.addEventListener('mouseup', clickHandle)

        document.querySelectorAll(".dropdown").forEach((c) => {
            c.addEventListener('click', () => {
                document.querySelector(".dropdown-menu").classList.toggle("show")
            })
        })

        document.querySelectorAll(".navbar-toggler").forEach(c => {
            c.addEventListener('click', () => {
                document.querySelector(".navbar-collapse").classList.toggle("show")

            })
        })

        document.querySelectorAll(".share-btn").forEach((c) => {

            c.addEventListener('click', () => {
                document.querySelector(".modal").hidden = false;
            })
        })

        document.querySelectorAll(".close").forEach((c) => {

            c.addEventListener('click', () => {
                document.querySelector(".modal").hidden = true;
            })
        })

    </script>

</body>

</html>